API_NAME="titiler"
API_CACHECONTROL="public, max-age=3600"

STACK_NAME="my-tiler"
STACK_STAGE="dev"
STACK_BUCKETS='["my-bucket*", "*"]'
STACK_MEMORY=3008

# Uncomment to allow lambda to access content on requester-payer
# buckets
#STACK_ADDITIONAL_ENV='{"AWS_REQUEST_PAYER":"requester"}'
