TITILER_STACK_NAME="dynamic-tiler"
TITILER_STACK_STAGE="dev"
TITILER_STACK_BUCKETS='["*"]'
TITILER_STACK_MEMORY=3072

# Uncomment to allow lambda to access content on requester-payer buckets
# TITILER_STACK_ADDITIONAL_ENV='{"AWS_REQUEST_PAYER":"requester"}'
# Uncomment if you only on the /cog endpoint
# TITILER_STACK_ADDITIONAL_ENV='{"TITILER_API_DISABLE_STAC": "TRUE", "TITILER_API_DISABLE_MOSAIC": "TRUE"}'

# MosaicJSON backend configuration
TITILER_STACK_MOSAIC_BACKEND="dynamodb://"
TITILER_STACK_MOSAIC_HOST="us-east-1/dynamic-tiler-dev-mosaicjson"
